{
    "name": "nickjacobs/elemental-flexiblock",
    "description": "A flexible content block for the silverstripe-elemental module",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "content blocks"
    ],
    "homepage": "https://bitbucket.org/nickjacobs/elemental-flexiblock",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "silverstripe/vendor-plugin": "^1.0",
        "dnadesign/silverstripe-elemental": "^4@dev",
        "silverstripe/cms": "^4.3",
        "silverstripe/assets": "^1.3"
    },    
    "extra": {
        
    },
    "autoload": {
        "psr-4": {
            "nickjacobs\\ElementalFlexiBlock\\": "src/"           
        }
    }
}
