en:
  NFX\Elements\FlexiBlock:
    BlockType: Content
    PLURALNAME: 'content blocks'
    PLURALS:
      one: 'A flexi content block'
      other: '{count} flexi content blocks'
    SINGULARNAME: 'flexi content block'
